<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <form class="password-form" action="#" type="POST">
      <label class="input-wrapper" for="field2">
        Ввести пароль
        <input type="password"  class="password-input" id="field1"/>
        <i class="fas fa-eye"></i>
        <i class="fas fa-eye-slash active"></i>
      </label>
      <label class="input-wrapper" for="field2" id="secondPlace">
        Подтвердить пароль
        <input type="password" class="password-input-conf" id="field2"/>
        <i class="fas fa-eye fa-eye-conf"></i>
        <i class="fas fa-eye-slash fa-eye-slash-conf active"></i>
      </label>
      <button type="submit" class="btn">Подтвердить</button>
    </form>
    <script src="./index.js"></script>
  </body>
</html>

<!--icon-password-->