<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ramda JS</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="content-container">
      <h1 class="main-header"><a href="#" target="_blank" class="link"><span class="ra-color">Ra</span><span class="mda-color">mda.js</a></span></h1>
      <div class="header-nav">
        <ul class="header-nav-list">
         <li class="header-nav-text-one">Functional Programming</li>
         <li class="header-nav-text-two">Ramda</li>
         <li class="header-nav-text-three">Fantasy Land Spec</li>
         <li class="header-nav-text-four">Node.js for all</li>
        </ul>
        <br>
        <br>
      </div>
    </header>
    <aside class="content-container">
       <div class="left-menu">
          <ul class="left-menu-list">
            <li class="left-menu-text">Ramda</li>
            <li class="left-menu-text">Why Ramda</li>
            <li class="left-menu-text">What's Different?</li>
            <li class="left-menu-text">Introductions<li>
            <li class="left-menu-text">Philosophy</li>
          </ul>
         <div class="img-box">
            <div class="img-border">
              <img src="./img/top1-img 1.jpg" alt="Ramda" class="img">
            </div>
              <div class="paragraph">
                <div class="paragraph-up"> Lorem ipsum — классическая панграмма, условный,
                 зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы.
                 Используется в качестве заполнителя по крайней мере с XVI века.
                 Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», 
                  написанного в 45 году до н. э. на латинском языке, 
                 обнаружение сходства атрибутируется Ричарду МакКлинтоку.
                </div>
                <div class="paragraph-down">
                 Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                 Excepteur sint occaecat cupidatat non proident, 
                 sunt in culpa qui officia deserunt mollit anim id est laborum.
               </div>
              </div> 
         </div>
        </div>
   </aside> 

   <footer class="content-container">
    <div class="footer-nav">

      <p class="footer-nav-text"> Ramda </p>
      <p class="footer-nav-text"> Why Ramda? </p>
      <p class="footer-nav-text"> What's Different? </p>
      <p class="footer-nav-text"> Introductions </p>
      <p class="footer-nav-text"> Philosophy </p>
      <p class="copyright"> Copyright © 2018 </p>
    
    </div>

   </footer>
  </body>
</html>
