<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Step Project Ham</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cuprum:wght@700&family=Montserrat:wght@400;700&family=Rajdhani:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="body">
    <header class="header">
      <div class="navbar">
        <div class="logo">
          <div class="h-logo"><p class="h-logo-text">H</p></div>
          <div class="name-logo">
            <p class="the-logo-text">the</p>
            <p class="ham-logo-text">Ham</p>
          </div>
        </div>
        <div class="navbar-menu">
          <p class="navbar-menu-text">HOME</p>
          &nbsp;&nbsp;&nbsp;
          <p class="navbar-menu-text">ABOUT</p>
          &nbsp;&nbsp;&nbsp;
          <p class="navbar-menu-text">BLOG</p>
          &nbsp;&nbsp;&nbsp;
          <p class="navbar-menu-text">SKILLS</p>
          &nbsp;&nbsp;&nbsp;
          <p class="navbar-menu-text">SERVICE</p>
          &nbsp;&nbsp;&nbsp;
          <p class="navbar-menu-text">WORK</p>
          &nbsp;&nbsp;&nbsp;
          <p class="navbar-menu-text">TESTIMONIAL</p>
          &nbsp;&nbsp;&nbsp;
          <p class="navbar-menu-text"><img src="./img/Search icon 1.png" /></p>
        </div>
      </div>
      <div class="header-text">
        <h3 class="header-green-text">
          The Ham is
          <span class="header-green-text wordpress">Wordpress theme</span>
        </h3>
        <h1 class="header-main-text">we are creative</h1>
        <h5 class="header-little-text">
          Just Buy And Enjoy These Awesome Features
        </h5>
      </div>
      <div class="text-explore-purchase">
        <div class="text-explore">EXPLORE NOW</div>
        <div class="text-purchase">purchase now</div>
      </div>
    </header>
    <div class="four-boxes">
      <div class="different-box">
        <p class="four-boxes-text-blue">Different theme option</p>
        <img src="./img/Combined shape 629.png" />
      </div>
      <div class="fully-box">
        <p class="four-boxes-text">fully customizable</p>
        <img src="./img/Combined shape 1172.png" />
      </div>
      <div class="unlimited-box">
        <p class="four-boxes-text-blue">unlimited support</p>
        <img src="./img/Combined shape 1179.png" />
      </div>
      <div class="responsive-box">
        <p class="four-boxes-text">responsive all device</p>
        <img src="./img/Combined shape 1102.png" />
      </div>
    </div>
    <main class="main">
      <div class="our-service">
        <div class="our-service-text">
          Our Services
          <div><img src="./img/Shape 1.png" /></div>
          <div><img src="./img/Shape 1.png" /></div>
        </div>
        <div class="centered-content">
          <ul class="tabs">
            <li class="tabs-title" data-target="webDesign">Web Design</li>
            <li class="tabs-title" data-target="graphicDesign">
              Graphic Design
            </li>
            <li class="tabs-title" data-target="onlineSupport">
              Online Support
            </li>
            <li class="tabs-title" data-target="appDesign">App Design</li>
            <li class="tabs-title" data-target="onlineMarketing">
              Online Marketing
            </li>
            <li class="tabs-title" data-target="seoService">Seo Service</li>
          </ul>
          <ul class="tabs-content">
            <!-- Web Design -->
            <li class="tab-content webDesign">
              <img src="./img/Layer 9 1.png" />
              За вікном сьогодні вітер, вітер — аж в кімнаті чути, як гуде. В
              дитсадок давно пішли всі діти, а маленька Ясочка не йде. Наша Яся
              нині трохи хвора, все кахика й носик витира. Застудилась, мабуть,
              Яся вчора, як ліпила бабу дітвора. На роботу вже поїхав тато, мама
              вийшла — й довго щось не чуть... Може, Яся буде сумувати? Може,
              слізки рясно потечуть? Ні! Ясюня не така вдалася! — в неї досить
              іграшок, ляльок. У своїй кімнаті наша Яся улаштує власний
              дитсадок. Діти будуть — лялька, та ведмедик, та конячка сіра без
              сідла, і собачка Бум, така кумедна, що угору вухо підвела. Ще
              Ясюня посадила й кішку. А вона стрибнула у куток!.. — Ну й сиди
              собі сама під ліжком, не візьму тебе у дитсадок!
            </li>
            <!-- Graphic Design -->
            <li class="tab-content graphicDesign">
              <img src="./img/Layer 53.png" />

              От усі в кутку біля канапи посідали. — Тихо, не шуміть! А чому в
              ведмедя чорні лапи? Мабуть, вранці їх забув помить? Зараз я
              будинок вам збудую із великих татових книжок і обідом добрим
              нагодую — дам цукерки вам і пиріжок... А тоді візьму цікаву
              книжку, покажу своє знайоме «о»! Наталя Забіла. Ясоччина книжка.
              Збірка оповідань для дітей. Малюнки Адель Гілевич. Ясоччин
              садок.Яся певна, що ведмедик Мишка хоче знати літери давно. Потім
              Яся хусточку розстеле на вовнянім теплім килимку. — Ну, лягайте,
              діточки, в постелю! Так і ми спимо у дитсадку! У куточку сплять
              слухняні діти: і ведмедик з лялькою, і кінь. За віконцем виє
              вітер, вітер, а в кімнаті тиша і теплінь. От і мама двері
              відчинила і на руки Ясю підійма. — Ой, яка ж у мене доня мила, що
              так добре грається сама!
            </li>
            <!-- Online Support -->
            <li class="tab-content onlineSupport">
              <img src="./img/Layer 30.png" />
              Якби ви прийшли сюди, до Ясі, в наш зелений сонячний садок,— ціла
              зграйка зразу б тут зійшлася сміхотливих радісних діток. І,
              напевне, ви почули б миттю про Ясюню, жваву та метку, як вона
              прогнала те страхіття, що дітей ляка на бережку.
            </li>
            <!-- App Design -->
            <li class="tab-content appDesign">
              <img src="./img/Layer 9 1.png" />
              З тої пори багато літ минуло. Маленького кучерявого хлопця ніхто
              не пізнав би нині. Виріс і відмінився. Змужнів і пізнав життя.
              Завдяки старому вчителеві ботаніки пізнав усі цвіти на світі і
              знає, що там, далеко, за водою, не росте жадна квітка щастя. Він
              це знає. А все ж таки, все ж таки кидається у воду і йде за нею,
              за тою квіткою щастя. Та чи дістане її? Хто знає?
            </li>
            <!-- Online Marketing -->
            <li class="tab-content onlineMarketing">
              <img src="./img/Layer 9 1.png" />

              Кипів борщ, юшка з грибками переверталися в горшку, як живі і риба
              студилася на ґанку, як добродійка Метелицева схопилася за голову:
              "Ой, йой! Та же нас нині не буде до пари!" Забула "на смерть", що
              від останнього Святого Вечера їх родина побільшилася, бо Бобо
              прийшов на світ. І, як звичайно у таких непередбачених припадках,
              побігла до свого чоловіка. Метелиця, також, як звичайно, сидів над
              зшитками. Поправляв вправи з грецької мови.
            </li>
            <!-- Seo Service -->
            <li class="tab-content seoService">
              <img src="./img/Layer 9 1.png" />
              Богдан Теодор Нестор Лепкий - одна з вершинних постатей в історії
              українського красного письменства і культури, розвою національного
              духу, гордість народу. Це - видатний поет, прозаїк, критик,
              видавець, перекладач, історик літератури, літературознавець,
              громадсько-культурний діяч, художник, публіцист.
            </li>
          </ul>
        </div>
      </div>
      <div class="everything-topic">
        <div class="everything-topic-main-text">
          Everything is ready. just buy and install now
        </div>
        <div class="everything-topic-small-text">
          Smooth reliable, responsive ready, perfect portfolio, unique blog
          layout and many many options for you
        </div>
        <div class="everything-topic-text-purchase">purchase now</div>
      </div>
      <div class="our-amazing-work">
        <div class="our-amazing-work-title">Our Amazing Work</div>
        <div><img src="./img/Shape 1.png" /></div>
        <div><img src="./img/Shape 1.png" /></div>
        <ul class="Wtabs-pht">
          <li class="Wtabs-title-pht" data-target="all">All</li>
          <li class="Wtabs-title-pht" data-target="graphicDesign">Graphic Design</li>
          <li class="Wtabs-title-pht" data-target="webDesign">Web Design</li>
          <li class="Wtabs-title-pht" data-target="landingPages">Landing Pages</li>
          <li class="Wtabs-title-pht" data-target="wordpress">Wordpress</li>
        </ul>
        <ul class="Wtabs-content-pht">
          <!-- All -->
          <li class="Wtab-content-pht active" id="all">
            <img src="./img/Layer 24.png" alt="photo" />
            <img src="./img/Layer 25.png" alt="photo" />
            <img src="./img/Layer 26.png" alt="photo" />
            <img src="./img/Layer 27.png" alt="photo" />
            <img src="./img/Layer 28.png" alt="photo" />
            <img src="./img/Layer 29.png" alt="photo" />
            <img src="./img/Layer 30.png" alt="photo" />
            <img src="./img/Layer 31.png" alt="photo" />
            <img src="./img/Layer 32.png" alt="photo" />
            <img src="./img/Layer 33.png" alt="photo" />
            <img src="./img/Layer 34.png" alt="photo" />
            <img src="./img/Layer 28.png" alt="photo" />
          </li>
          <!-- Graphic Design -->
          <li class="Wtab-content-pht" id="graphicDesign">
            <img src="./img/graphic-design/graphic-design1.jpg" alt="photo" />
            <img src="./img/graphic-design/graphic-design2.jpg" alt="photo" />
            <img src="./img/graphic-design/graphic-design3.jpg" alt="photo" />
            <img src="./img/graphic-design/graphic-design4.jpg" alt="photo" />
            <img src="./img/graphic-design/graphic-design5.jpg" alt="photo" />
            <img src="./img/graphic-design/graphic-design6.jpg" alt="photo" />
            <img src="./img/graphic-design/graphic-design7.jpg" alt="photo" />
            <img src="./img/graphic-design/graphic-design8.jpg" alt="photo" />
            <img src="./img/graphic-design/graphic-design9.jpg" alt="photo" />
            <img src="./img/graphic-design/graphic-design10.jpg" alt="photo" />
            <img src="./img/graphic-design/graphic-design11.jpg" alt="photo" />
            <img src="./img/graphic-design/graphic-design12.jpg" alt="photo" />
          </li>
          <!-- Web Design -->
          <li class="Wtab-content-pht" id="webDesign">
            <img src="./img/web design/web-design1.jpg" alt="photo" />
            <img src="./img/web design/web-design2.jpg" alt="photo" />
            <img src="./img/web design/web-design3.jpg" alt="photo" />
            <img src="./img/web design/web-design4.jpg" alt="photo" />
            <img src="./img/web design/web-design5.jpg" alt="photo" />
            <img src="./img/web design/web-design6.jpg" alt="photo" />
            <img src="./img/web design/web-design7.jpg" alt="photo" />
            <img src="./img/web design/web-design1.jpg" alt="photo" />
            <img src="./img/web design/web-design2.jpg" alt="photo" />
            <img src="./img/web design/web-design3.jpg" alt="photo" />
            <img src="./img/web design/web-design4.jpg" alt="photo" />
            <img src="./img/web design/web-design5.jpg" alt="photo" />
          </li>
          <!-- Landing Pages -->
          <li class="Wtab-content-pht" id="landingPages">
            <img src="./img/landing page/landing-page1.jpg" alt="photo" />
            <img src="./img/landing page/landing-page2.jpg" alt="photo" />
            <img src="./img/landing page/landing-page3.jpg" alt="photo" />
            <img src="./img/landing page/landing-page4.jpg" alt="photo" />
            <img src="./img/landing page/landing-page5.jpg" alt="photo" />
            <img src="./img/landing page/landing-page6.jpg" alt="photo" />
            <img src="./img/landing page/landing-page7.jpg" alt="photo" />
            <img src="./img/landing page/landing-page1.jpg" alt="photo" />
            <img src="./img/landing page/landing-page2.jpg" alt="photo" />
            <img src="./img/landing page/landing-page3.jpg" alt="photo" />
            <img src="./img/landing page/landing-page4.jpg" alt="photo" />
            <img src="./img/landing page/landing-page5.jpg" alt="photo" />
          </li>
          <!-- Wordpress -->
          <li class="Wtab-content-pht" id="wordpress">
            <img src="./img/wordpress/wordpress1.jpg" alt="photo" />
            <img src="./img/wordpress/wordpress2.jpg" alt="photo" />
            <img src="./img/wordpress/wordpress3.jpg" alt="photo" />
            <img src="./img/wordpress/wordpress4.jpg" alt="photo" />
            <img src="./img/wordpress/wordpress5.jpg" alt="photo" />
            <img src="./img/wordpress/wordpress6.jpg" alt="photo" />
            <img src="./img/wordpress/wordpress7.jpg" alt="photo" />
            <img src="./img/wordpress/wordpress8.jpg" alt="photo" />
            <img src="./img/wordpress/wordpress9.jpg" alt="photo" />
            <img src="./img/wordpress/wordpress10.jpg" alt="photo" />
            <img src="./img/wordpress/wordpress1.jpg" alt="photo" />
            <img src="./img/wordpress/wordpress2.jpg" alt="photo" />
          </li>
        </ul>

        <div class="our-amazing-work-btn">
          <button class="our-amazing-work-button">Load More</button>
        </div>
      </div>
      <div class="breaking-news">
        <div class="breaking-news-text">Breaking News</div>
        <div class="breaking-news-lines">
          <div><img src="./img/Shape 1.png" /></div>
          <div><img src="./img/Shape 1.png" /></div>
        </div>
        <div class="breaking-news-grid">
          <div class="breaking-news-grid-pht">
            <div class="breaking-news-grid-pht-box1">
              <div class="breaking-news-grid-pht-box small-squere">
                <p>12</p>
                <p>Feb</p>
              </div>
              <p class="breaking-news-grid-pht-text">Amazing Blog Post</p>
              <p class="breaking-news-grid-pht-text-small">
                By admin | 2 comment
              </p>
            </div>
            <div class="breaking-news-grid-pht-box2">
              <div class="breaking-news-grid-pht-box small-squere">
                <p>12</p>
                <p>Feb</p>
              </div>
              <p class="breaking-news-grid-pht-text">Amazing Blog Post</p>
              <p class="breaking-news-grid-pht-text-small">
                By admin | 2 comment
              </p>
            </div>
            <div class="breaking-news-grid-pht-box3">
              <div class="breaking-news-grid-pht-box small-squere">
                <p>12</p>
                <p>Feb</p>
              </div>
              <p class="breaking-news-grid-pht-text">Amazing Blog Post</p>
              <p class="breaking-news-grid-pht-text-small">
                By admin | 2 comment
              </p>
            </div>
            <div class="breaking-news-grid-pht-box4">
              <div class="breaking-news-grid-pht-box small-squere">
                <p>12</p>
                <p>Feb</p>
              </div>
              <p class="breaking-news-grid-pht-text">Amazing Blog Post</p>
              <p class="breaking-news-grid-pht-text-small">
                By admin | 2 comment
              </p>
            </div>
            <div class="breaking-news-grid-pht-box5">
              <div class="breaking-news-grid-pht-box small-squere">
                <p>12</p>
                <p>Feb</p>
              </div>
              <p class="breaking-news-grid-pht-text">Amazing Blog Post</p>
              <p class="breaking-news-grid-pht-text-small">
                By admin | 2 comment
              </p>
            </div>
            <div class="breaking-news-grid-pht-box6">
              <div class="breaking-news-grid-pht-box small-squere">
                <p>12</p>
                <p>Feb</p>
              </div>
              <p class="breaking-news-grid-pht-text">Amazing Blog Post</p>
              <p class="breaking-news-grid-pht-text-small">
                By admin | 2 comment
              </p>
            </div>
            <div class="breaking-news-grid-pht-box7">
              <div class="breaking-news-grid-pht-box small-squere">
                <p>12</p>
                <p>Feb</p>
              </div>
              <p class="breaking-news-grid-pht-text">Amazing Blog Post</p>
              <p class="breaking-news-grid-pht-text-small">
                By admin | 2 comment
              </p>
            </div>
            <div class="breaking-news-grid-pht-box8">
              <div class="breaking-news-grid-pht-box small-squere">
                <p>12</p>
                <p>Feb</p>
              </div>
              <p class="breaking-news-grid-pht-text">Amazing Blog Post</p>
              <p class="breaking-news-grid-pht-text-small">
                By admin | 2 comment
              </p>
            </div>
          </div>
        </div>
      </div>



      <div class="people-say">
        <div class="people-say-title">
          <div>What People Say About theHam</div>
        </div>
        <div class="people-say-line">
          <div><img src="./img/Shape 1.png" /></div>
          <div><img src="./img/Shape 1.png" /></div>
          <div class="people-say-dott">,,</div>
          <div class="people-say-text">
            Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
            sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget
            aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem,
            non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
            facilisis.
          </div>
        </div>
        <div class="people-say-people">
          <p class="people-say-people-name">Hasan Ali</p>
          <p class="people-say-people-job">UX Designer</p>
          <img src="./img/Layer 5.png" alt="person" class="person" />
          <div class="people-say-people-all">
            <div class="people-say-people left">
              <img src="./img/Forma 1.png" />
            </div>
            <div>
              <img src="./img/Layer 8.png" alt="person" class="persona" />
            </div>
            <div>
              <img src="./img/Layer 7.png" alt="person" class="persona" />
            </div>
            <div>
              <img src="./img/Layer 5.png" alt="person" class="persona" />
            </div>
            <div>
              <img src="./img/Layer 6.png" alt="person" class="persona" />
            </div>
            <div class="people-say-people right">
              <img src="./img/Forma 1 (1).png" />
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer-name">
        © Copyright 2015 &nbsp;
        <p class="footer-name-green">theHam</p>
        &nbsp; | All Rights Reserved
      </div>
    </footer>
    <script src="./js/our-work.js"></script>
  </body>
</html>
