<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    >
    <title>Milan Holidays</title>
  </head>
  <body class="body">
    <header>
      <div class="header">
        <div class="logo">
          <a href="#" target="_blank" class="logo-link">
            <div class="logo-logo">
            <!-- <svg class="img-logo" width="53" height="47" viewBox="0 0 53 47" fill="none"  
              xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
            </svg> -->
                
              <img src="./img/logo-white.svg" alt="our-logo" class="img-logo" /> 
              <img src="./img/logo-orange.svg" alt="our-logo" class="img-logo2"/>
              </div>
            <div class="logo-text">
              <div class="logo-text-milan"> MILAN</div>
              <div class="logo-text-holidays"> HOLIDAYS</div>
            </div>
          </a>
        </div>
        <div class="contacts">
          <div>
            <a href="mailto: tours@milanoholidays.com" class="email"
              >tours@milanoholidays.com</a
            >
          </div>
          <div class="contact-phone">
            <a href="tel: +393387090880" class="phone"> +39 338 709 0880 </a>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="main-grid">
        <!--<div>
          <img src="./img/image.png" alt="Shopping" />
          <p>Shopping Tours</p>
        </div>
        <div>
          <img src="./img/image (1).png" alt="Sightseeing" />
          <p>Sightseeing Tours</p>
        </div>
        <div>
          <img src="./img/image (2).png" alt="Food" />
          <p>Food Tours</p>
        </div>
        <div>
          <img src="./img/image (3).png" alt="Bars" />
          <p>Bars & Nightlife</p>
        </div>
        <div>
          <img src="./img/image (4).png" alt="Art" />
          <p>Art & Architecture</p>
        </div>
        <div>
          <img src="./img/image (5).png" alt="Walking" />
          <p>Walking Tours</p>
        </div>-->
        <div>
          <a href="#" class="main-image1-link">
            <span class="main-image1">
              <span class="main-image1-text">
                <div class="main-image1-text-price">
                  <span class="main-image1-text-price1">
                    <span class="main-image1-text-price1-from">from</span>
                  </span>
                  <span class="main-image1-text-price-detail">
                    <span>€50</span>
                    <span class="main-image1-text-price-detail1"
                      >View Details</span
                    >
                  </span>
                </div>
              </span>
            </span>
            <span class="main-image1-title"> Shopping Tours </span>
          </a>
        </div>
        <div>
          <a href="#" class="main-image2-link">
            <span class="main-image2">
              <span class="main-image2-text">
                <div class="main-image2-text-price">
                  <span class="main-image2-text-price1">
                    <span class="main-image2-text-price2-from">from</span>
                  </span>
                  <span class="main-image2-text-price-detail">
                    <span>€50</span>
                    <span class="main-image2-text-price-detail2"
                      >View Details</span
                    >
                  </span>
                </div>
              </span>
            </span>
            <span class="main-image2-title"> Sightseeing Tours </span>
          </a>
        </div>
        <div>
          <a href="#" class="main-image3-link">
            <span class="main-image3">
              <span class="main-image3-text">
                <div class="main-image3-text-price">
                  <span class="main-image3-text-price3">
                    <span class="main-image3-text-price3-from">from</span>
                  </span>
                  <span class="main-image3-text-price-detail">
                    <span>€50</span>
                    <span class="main-image3-text-price-detail3"
                      >View Details</span
                    >
                  </span>
                </div>
              </span>
            </span>
            <span class="main-image3-title"> Food Tours </span>
          </a>
        </div>
        <div>
          <a href="#" class="main-image4-link">
            <span class="main-image4">
              <span class="main-image4-text">
                <div class="main-image4-text-price">
                  <span class="main-image4-text-price4">
                    <span class="main-image4-text-price4-from">from</span>
                  </span>
                  <span class="main-image4-text-price-detail">
                    <span>€50</span>
                    <span class="main-image4-text-price-detail4"
                      >View Details</span
                    >
                  </span>
                </div>
              </span>
            </span>
            <span class="main-image4-title"> Bars & Nightlife </span>
          </a>
        </div>
        <div>
          <a href="#" class="main-image5-link">
            <span class="main-image5">
              <span class="main-image5-text">
                <div class="main-image5-text-price">
                  <span class="main-image5-text-price5">
                    <span class="main-image5-text-price5-from">from</span>
                  </span>
                  <span class="main-image5-text-price-detail">
                    <span>€50</span>
                    <span class="main-image5-text-price-detail5"
                      >View Details</span
                    >
                  </span>
                </div>
              </span>
            </span>
            <span class="main-image5-title"> Art & Architecture </span>
          </a>
        </div>
        <div>
          <a href="#" class="main-image6-link">
            <span class="main-image6">
              <span class="main-image6-text">
                <div class="main-image6-text-price">
                  <span class="main-image6-text-price6">
                    <span class="main-image6-text-price6-from">from</span>
                  </span>
                  <span class="main-image6-text-price-detail">
                    <span>€50</span>
                    <span class="main-image6-text-price-detail6"
                      >View Details</span
                    >
                  </span>
                </div>
              </span>
            </span>
            <span class="main-image6-title"> Walking Tours </span>
          </a>
        </div>
      </div>
    </main>
    <footer>
      <div class="foot">
        <p class="foot-text">
          © 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </p>
      </div>
    </footer>
  </body>
</html>










