<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/circe" />
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/gilam" />
  </head>
  <body class="page">
    <header>
      <div class="head">
       <img src="./img/logo.png" alt="logo" /> 
        <p class="feedback">
          <a href="#" target="_blank" class="phone">Обратный звонок</a>
        </p>
      </div>
      <div class="header">
        <h1 class="header-title">Наружные тепловые сети</h1>
        <p class="header-text">
          Строительная компания "Инфраструктура" осуществляет полный перечень
          работ по монтажу наружных тепловых сетей и индивидуальных тепловых
          пунктов на жилых и промышленных объектах:
        </p>
      </div>
      <div class="header-grid">
        <div class="header-grid-item1">Земляные работы</div>
        <div class="header-grid-item2">
          Подземная прокладка трубопроводов и вводы в здание
        </div>
        <div class="header-grid-item3">Устройство каналов</div>
        <div class="header-grid-item4">
          Устройство неподвижных опор вне камер
        </div>
        <div class="header-grid-item5">Устройство ж/б колодцев</div>
        <!--<div class="header-grid-item6"></div>
        <div class="header-grid-item7"></div>
        <div class="header-grid-item8"></div>
        <div class="header-grid-item9"></div>
        <div class="header-grid-item10"></div>
        <div class="header-grid-item11"></div>
        <div class="header-grid-item12"></div> -->
      </div>
    </header>
    <main>
      <div>
        <h1 class="main-title">Собственный парк строительной техники:</h1>
      </div>
      <div class="main-grid">
        <div class="main-grid-item1">
          Илососная машина <strong> КАМАЗ 65115 КО-530-01 </strong>
        </div>
        <div class="main-grid-item2">
         Каналопромывочная машина <strong>КАМАЗ 3572 КО-564-20</strong>
        </div>
        <div class="main-grid-item3">Экскаватор-погрузчик</div>
        <div class="main-grid-item4">Погрузчик</div>
        <div class="main-grid-item5">Экскаватор</div>
        <div class="main-grid-item6">КАМАЗ бортовой с КМУ</div>
        <div class="main-grid-item7">Каток</div>
        <!--   <div class="main-grid-item8"></div>
        <div class="main-grid-item9"></div>
        <div class="main-grid-item10"></div>
        <div class="main-grid-item11"></div>
        <div class="main-grid-item12"></div>
        <div class="main-grid-item13"></div>
        <div class="main-grid-item14"></div> -->
      </div>
      <div class="foot">
        <h1 class="footer-title">Наши клиенты и проекты</h1>
        <p class="all-projects">Все проекты</p>
      </div>
      <div class="footer-grid">
        <div class="footer-grid-items1"><img src="./img/EiD.png" /></div>
        <div class="footer-grid-items2">
          <img src="./img/mavis-logo.png" />  <img src="./img/mavis.png"/> 
          <p> <strong> Работы по монтажу прифундаментного дренажа <br/> </strong> по адресу: <br/> ЛО,
            Всеволожский р-н, «Ручьи»</p>
        </div>
        <div class="footer-grid-items3"> <img src="./img/arsenal.png"> </div>
        <div class="footer-grid-items4"> <img src="./img/arsenal.png"> </div>
        <div class="footer-grid-items5"> <img src="./img/SetIGroup.png"> </div>
        <div class="footer-grid-items6"> <img src="./img/EiD.png"> </div>
      </div>
    </main>
  </body>
</html>
