<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons</title>
    <link href="./styles.css" rel="stylesheet" />
  </head>
  <body>
    <div class="btn-wrapper">
      <button class="btn" data-key="enter">Enter</button>
      <button class="btn" data-key="s">S</button>
      <button class="btn" data-key="e">E</button>
      <button class="btn" data-key="o">O</button>
      <button class="btn" data-key="n">N</button>
      <button class="btn" data-key="l">L</button>
      <button class="btn" data-key="z">Z</button>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
